<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>

  <style>
    body{
      font-size: 16px;
      font-family: Arial;
    }

    .subscribeBtn{
      border: none;
      border-radius: 24px;
      padding: 10px 20px;
      background-color: black;
      color: white;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 40px;
    }

    .subscribedBtn{
      background-color: white;
      color: black;
    }

    .getData{
      font-size: 15px;
      padding: 10px;
    }

    .calculateBtn{
      border: none;
      background-color: green;
      color: white;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <p class="js-paragraph">Youtube Subscribe Button</p>

  <button onclick="clickButton();
  " class="js-button subscribeBtn">Subscribe</button>

  <p class="js-paragraph1">Amazon Shipping Calculator</p>
  <p class="js-paragraph2">Orders under $40 = +$10 shipping.</p>
  <p class="js-paragraph3">Orders over $40 = Free shipping.</p>
  
  <input placeholder="Cost of order" class="js-inputField getData" onkeydown="
  checkEnter(event);">
  <button class="js-calculate calculateBtn" onclick="calculateCost();
  ">Calculate</button>

  <p class="printValue"></p>

  <script>

    function checkEnter(event){
      if(event.key==='Enter'){
        calculateCost();
      }
    }

    function calculateCost(){
      const getCost=document.querySelector('.js-inputField');
      let inputtedCost=Number(getCost.value);
      const value=document.querySelector('.printValue');

      if(inputtedCost>=40){
        value.innerHTML= `$${inputtedCost}`;
      }
      else if(inputtedCost<40 && inputtedCost>0){
        inputtedCost+=10;
        value.innerHTML= `$${inputtedCost}`;
      }
    }    

    function clickButton(){
      const buttonName=document.querySelector('.js-button');

      if(buttonName.innerText==='Subscribe'){
        buttonName.innerHTML='Subscribed'
        buttonName.classList.add('subscribedBtn');
      }
      else{
        buttonName.innerHTML='Subscribe';
        buttonName.classList.remove('subscribedBtn')
      }
    }
  </script>
</body>
</html>